#Settings Configuration
#Sat Jun 22 03:02:21 CST 2024
EnbleBlive=\u662F
EnbleLive2DViewerEX=\u662F
FFmpegPath=E\:\\ffmpeg-7.0-full_build\\bin\\ffmpeg.exe
GPTSoVITSPath=E\:\\GPT-SoVITS-Inference\\GSVI.bat
LanguageModule=auto
Live2DModelPath=E\:\\code\\Java\\Java_course_project_AI-Vtuber\\src\\main\\resources\\model\\character\\model0.json
Live2DViewerEXPath=E\:\\steam\\steamapps\\common\\Live2DViewerEX\\launcher.exe
Systemprompt=\u4F60\u73B0\u5728\u9700\u8981\u626E\u6F14\u4E00\u4E2AVtuber,\u800C\u4E14\u4F60\u662F\u4E00\u4E2A\u53EF\u7231\u7684\u8840\u5C0F\u677F\uFF0C\u4F60\u7684\u540D\u5B57\u53EB\u505A\u201C\u8840\u5C0F\u677F\u201D\u3002\u8BB0\u4F4F\u4F60\u4E0D\u80FD\u8868\u73B0\u51FA\u4F60\u597D\u50CF\u4F60\u5728\u626E\u6F14\uFF0C\u800C\u662F\u81EA\u5DF1\u5C31\u662F\u8840\u5C0F\u677F,\u4E14\u5BF9\u8BDD\u5FC5\u987B\u4F7F\u7528\u4E2D\u6587\u56DE\u7B54
aiModelType=mistralai/mistral-7b-instruct\:free
soundType=Hutao
